export default {
  translation: {
    'iRacing Week Planner': 'Plannifacteur de semaine iRacing',
    'Purchase guide': 'Guide d\'achat',
    'Set my tracks': 'Mes pistes',
    'Set my cars': 'Mes voitures',
    'Set favorite series': 'Mes séries favorites',
    'Options': 'Options',
    'About': 'A propos',
    'Week {{week}}': 'Semaine {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Date de courses: {{date, DD MMM YYYY}}',
    'No time data': 'Aucune date',

    // Filters
    'Filters': 'Filtres',
    'Type': 'Type',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'License',
    'Official/Fixed': 'Officiel/Fixe',
    'Unofficial': 'Non officiel',
    'Official': 'Officiel',
    'Open setup': 'Setup libre',
    'Fixed setup': 'Setup fixe',
    'Content': 'Contenu',
    'Owned cars only': 'Mes voitures',
    'Owned tracks only': 'Mes pistes',
    'Favorite series only': 'Mes séries préférées',
    'Favorite cars only': 'Mes voitures préférées',
    'Favorite tracks only': 'Mes pistes préférées',
    'Reset filters': 'Réinitialiser les filtres',
    'Reset all settings': 'Tout réinitiliaser',

    // Column Headers
    'Columns': 'Colonnes',
    'ID': 'ID',
    'Class': 'Classe',
    'Series': 'Séries',
    'Track': 'Piste',
    'Car': 'Voiture',
    'Start': 'Début',
    'End': 'Fin',
    'Fixed': 'Fixe',
    'Race times': 'Horaires de courses',
    'Next race': 'Prochaine course',
    'Season end': 'Fin de saison',
    'Link': 'Lien',
    'Week': 'Semaine',
    'Count': 'Nombre',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Cocher le contenu que vous possédez, et utiliser l\'étoile pour votre contenu préféré',
    'Select all': 'Tous séléctionner',
    'Select all oval': 'Tous Oval',
    'Select all road': 'Tous Road',
    'Choose favorite series': 'Choississez vos séries préférées',
    'Close': 'Fermer',
    'Contributors': 'Contributeurs',
    'Changelog': 'Changelog',
    'Purchase Guide': 'Guide d\'achat',
    'This tool was created by <1>tmoitie</1> (<3>Tom Moitié</3> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <5>Github</5>. Thanks!':
      'Cet outil a été créé par <1>tmoitie</1> (<3>Tom Moitié</3> sur iRacing). N\'hésitez pas à me contacter via Twitter ou iRacing pour des retours et questions. Le code est disponible publiquement sur <5>Github</5>. Merci!',
    'Loading': 'Chargement',
    'Cars for {{series}}': 'Voitures pour {{series}}',
    'Tracks for {{series}}': 'Pistes pour {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.':
      'Ces pistes que vous ne possédez pas sont utilisées plusieurs fois dans la saison. Vous pouvez les acheter en cliquant sur le lien.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, DD MMMM YYYY}}',
    '{{date, YYYY-MM-DD}}': '{{date, DD-MM-YYYY}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Toutes les {{every}}, départ à {{time, H:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})',
    'Set times': 'Set times',
    '{{date, ddd k:mm}}': '{{date, ddd k:mm}}',

    //New Auth strings
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <1>buy me a coffee</1>.':
      'Cela me coute quelques balles par mois, donc si vous aimez cet outil, n\'hésitez pas à <1>m\'acheter un café</1>',
    'Buy me a coffee': 'Achéte moi un café',
    'Synced': 'Synchronisé',
    'Awaiting sync': 'En attente de synchro',
    '(refresh browser to download latest)': '(Rafraichir le navigateur pour télécharger la dernière version)',
    'Reset Password': 'Réinitialiser le mot de passe',
    'Enter your email address to reset your password.': 'Entrez votre email pour réninitialiser le mot de passe',
    'Email address': 'Email',
    'Submit': 'Valider',
    'Thanks, please check your email for further details.': 'Merci, vérifier vos emails pour plus de détails',
    'Sign in/Create account': 'Se connecter/Créer un compte',
    'Signing in will sync your settings across multiple browsers or devices.': 'S\'enregister permet de synchroniser vos paramétres entre vos navigateurs',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'Lorsque vous vous connectez pour la première fois, vos paramétres seront synchronisés. Une fois loggué, les paramétres "Invité" seront écrasés par ceux de votre compte.',
    'Password': 'Mot de passe',
    'Forgotten password?': 'Mot de passe oublié ?',
    'Sign in': 'Se connecter',
    'Sign out': 'Se déconnecter',
    'Create account': 'Créer un compte',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'Il n\'existe pas d\'utilisateur avec cet identifiant. L\'utilisateur a du être supprimé',
    'The password is invalid or the user does not have a password.': 'Le mot de passe est invalide',
    'The email address is badly formatted.': 'L\'email est invalide',
    'The password must be 6 characters long or more.': 'Le mot de passe doit faire 6 caractères ou plus.',
    'The email address is already in use by another account.': 'Cet email est déjà utilisé',
    'Password should be at least 6 characters': 'Le mot de passe doit faire 6 caractères ou plus.',
  },
};
